<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="/loginfiles/login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <!-- form for login page -->
    <form action="/login" method="post" class="login-box">



        <!-- span, icon and input box for Username -->
        <span class="titlespan" id="userspan">Enter Username</span><br>
        <div class="rectangle">
            <i class="fa fa-user-o" style="font-size: 24px; margin:-3px; color:blueviolet;"></i>
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <br>
        <br>

        
        <!-- span, icon and input box for Password -->
        <span class="titlespan" id="passspan">Enter Password</span>
        <br>
        <div class="rectangle">
            <i class="fa fa-lock" style="font-size: 24px; margin:-3px; color:blueviolet;"></i>
            <input type="password" name="password" id="pass" placeholder="Password" required>

            <!-- button for hiding password-->
            <button id="showpassword-button" onmousedown="showpass()" onmouseup="hidepass()"><i class="fa fa-eye-slash" style="color:rgb(98, 30, 162);"></i></button>
        </div>
        <br>
        <br>



        <!-- submit button for the form -->
        <button type="submit" name="submit" id="subbutton">LOG IN</button>
    </form>


    
    <!-- panda GIF for decoration -->
    <img src="/loginfiles/panda.gif" id="panda">  
    
    <script src="/loginfiles/login.js"></script>
</body>
</html>